"""Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an=a1+(n-1)*d.
Ввод: 1,2,5
Вывод: 1,3,5,7,9"""



number_a1 = int(input("Введите первый элемент ариф-кой прогрессии: "))
number_n = int(input("Введите разность ариф-кой прогрессии: "))
number_d = int(input("Введите количество элементов ариф-кой прогрессии: "))
list = []
for i in range(number_d):
    list.append(number_a1 + i * number_n)
print (list)