""" Определить индексы элементов массива(списка), значения которых принадлежат заданному диапазону 
(то есть не меньше заданного минимума и не больше заданного максимума)
Ввод: 3 4 2 5 7 
[4, 6]
Вывод : 1, 3"""

list_1 = [3, 4, 2, 5, 7, 9, 10, 11]           

min = int(input("Введите значение не меньше минимального значения в списке: "))
max = int(input("Введите значение не больше максимального значения в списке: "))
list_2 = []
for i in range(len(list_1)):
    if list_1[i] >= min and list_1[i] <= max:
        list_2.append(i)
print(f'Наш список {list_1} и диапазон значения от {min} до {max}')
print(list_2)
